# SpringBootPrimeFaceswithJava21

./: pom.xml
src/main/java/org/example/: SpringBootPrimeFaceswithJava21.java
src/main/java/org/example/bean/: ProductBean.java
src/main/java/org/example/config/: JSFConfiguration.java  JsfInitializer.java
src/main/java/org/example/entity/: Product.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
